* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  min-width: 350px;
  position: relative;
  font-family: Arial, sans-serif;
  line-height: 1.75;
  overflow-x: hidden; }

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  line-height: 3.5;
  color: #fff;
  font-weight: bold;
  height: 60px;
  width: 200px;
  background-color: #007C21;
  border-radius: 2px;
  border-bottom: 5px solid #175D2A; }
  .button:link, .button:visited, .button:active {
    background-color: #007C21;
    border-bottom: 5px solid #175D2A; }
  .button:hover {
    background-color: #175D2A;
    border-bottom: 5px solid #005115; }

.container {
  display: grid;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px; }

.landing-section {
  padding: 80px 0; }
  .landing-section h2 {
    font-size: 34px;
    font-weight: 800;
    color: #323232;
    line-height: 1.2; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.header {
  display: grid;
  background-image: url(../../images/header_background.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  -ms-flex-line-pack: center;
  align-content: center; }
  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #323232;
    opacity: 0.8; }
  .header .header_content {
    display: grid;
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 60px 10px; }
    .header .header_content h1 {
      font-size: 50px;
      margin: 20px 0;
      line-height: 1.5; }
    .header .header_content .header_buttons {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      grid-gap: 10px; }
      .header .header_content .header_buttons .button-left {
        justify-self: end; }
      .header .header_content .header_buttons .button-right {
        justify-self: start; }

.portfolio_section {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }
  .portfolio_section .portfolio_item {
    display: grid;
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    -ms-flex-line-pack: center;
    align-content: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    position: relative;
    -webkit-transition: color .5s ease;
    transition: color .5s ease;
    cursor: pointer; }
    .portfolio_section .portfolio_item:nth-child(1) {
      grid-column: 1 / 3; }
    .portfolio_section .portfolio_item:hover::before {
      opacity: .85; }
    .portfolio_section .portfolio_item:nth-child(5) {
      grid-column: 2 / 4; }
    .portfolio_section .portfolio_item:nth-child(6) {
      grid-column: 4;
      grid-row: 2 / 4; }
    .portfolio_section .portfolio_item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #323232;
      opacity: .45;
      -webkit-transition: opacity .5s ease;
      transition: opacity .5s ease; }
    .portfolio_section .portfolio_item > * {
      z-index: 1; }
  .portfolio_section .office_1 {
    background-image: url(../../images/1.jpg); }
  .portfolio_section .office_2 {
    background-image: url(../../images/2.jpg); }
  .portfolio_section .office_3 {
    background-image: url(../../images/3.jpg); }
  .portfolio_section .office_4 {
    background-image: url(../../images/4.jpg); }
  .portfolio_section .office_5 {
    background-image: url(../../images/5.jpg); }
  .portfolio_section .office_6 {
    background-image: url(../../images/6.jpg); }
  .portfolio_section .office_7 {
    background-image: url(../../images/7.jpg); }
  .portfolio_section .office_8 {
    background-image: url(../../images/8.jpg); }
  .portfolio_section .office_9 {
    background-image: url(../../images/9.jpg); }
  .portfolio_section .buttoncase {
    display: grid;
    grid-column: 1 / 5;
    justify-self: center;
    padding: 10px; }

.newOpport-section .container {
  grid-template-columns: 1fr 1fr; }

.ready-left {
  border-right: 1px solid #dadada;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px; }
  .ready-left h2 {
    margin-top: 0;
    margin-bottom: 40px; }

.ready-right {
  padding-left: 40px; }

/* ---------------  Desktop First  -------------- */
/* Large Devices, Wide Screen */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices,Phones */
/* Custom, iPhone Retina */
